.vp-code-group .tabs label:only-of-type {
  &::after {
    display: none;
  }
}
.VPLocalSearchBox {
  background: #00000066;
  .shell {
    margin: 100px auto 64px auto !important;
  }
}
:root {
  --vp-local-search-bg: var(--wb-color-layer);
  --vp-c-divider: var(--wb-color-border-comp);
}
.dark:root {
  --vp-local-search-bg: var(--wb-color-popup);
}
