@import url(./vars.less);
@import url(./vp.less);

@font-face {
  font-family: HarmonyOS Sans;
  src: url(../assets/font/HarmonyOS_Sans_Regular.ttf) format('truetype');
  font-feature-settings: 'ss08';
}
@font-face {
  font-family: HarmonyOS Sans;
  src: url(../assets/font/HarmonyOS_Sans_Bold.ttf) format('truetype');
  font-feature-settings: 'ss08';
  font-weight: 700;
}
@font-face {
  font-family: HarmonyOS Sans;
  src: url(../assets/font/HarmonyOS_Sans_Black.ttf) format('truetype');
  font-feature-settings: 'ss08';
  font-weight: 900;
}

@font-face {
  font-family: SmileySans-Oblique;
  src: url(../assets/font/SmileySans-Oblique.ttf.woff2) format('truetype');
  font-feature-settings: 'ss08';
  font-weight: 900;
}

html,
body {
  height: 100vh;
  // background-color: rgb(10 10 10);
}
