:root {
  --wb-height-layout-header: 4rem;

  --ep-width-content: 1280px;
  --ep-width-sidebar: 250px;
  --wb-doc-height-header: 4rem;
  --ep-font-family: 'DM Sans', 'DM Sans Fallback: Arial', ui-sans-serif,
    system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
    Noto Color Emoji;
}
